﻿html
{

}
body,html,#container
{
     position:relative;
     box-sizing: border-box;
     width:100%;
     min-width:250px;
     margin:0px;
     padding:0px;
     display:flex;
     justify-content: center;
     align-items: center;
     align-content: center;
     flex-direction:column;
}
header
{
     position:relative;
     width:100%;
     min-height:100px;
     height:100px;
     min-width:250px;
     background-color: rgba(0, 0, 0, 0.6);
     z-index:1;
}
header svg{
    position:absolute;
    z-index:4;
    top:10px;
    left:calc(50% - 89px);
}
.ojos 
{
    transition:all 2s;
}
nav
{
     position:relative;
     width:100%;
     min-height:50px;
     height:50px;
     min-width:250px;
     background-color: rgba(0, 0, 0, 0.5);
     z-index:1;
}
section
{
     position:relative;
     width:80%;
     min-width:250px;
     background-color: rgba(0, 0, 0, 0.4);
     transition:width 1s;
     z-index:0;
}
footer
{
     position:relative;
     width:80%;
     height:60px;
     min-width:250px;
     background-color: rgba(0, 0, 0, 0.6);
     transition:width 1s;
}
.fix
{
     position:fixed;
     top:0px;
}
html::-webkit-scrollbar-track
{
   width:0px;
   background:none;
   border-radius:0px 10px 10px 0px;
}

html::-webkit-scrollbar
{
   width:8px;
   background:#444;
   border-radius:0px 10px 10px 0px;
}


html::-webkit-scrollbar-thumb
{
   border-radius:10px;
   background-color:white;

}
#publicidad {
    position:absolute;
    right:0px;
    top:210px;
    width:10%;
    height:300px;
    overflow:hidden;
    z-index:4;
}
    #publicidad img {
        height:300px;
        width:100%;
    }
    #jssor_1 {
        display:none;
    }
@media only screen and (max-width: 700px) {
     *
     {
          font-size:100%;
     }
     section
     {
          width:100%;
     }
     footer
     {
          width:100%;
     }
      #publicidad {
        display:none;
    }
       #publicidad {
        display:none;
    }
}
