﻿#bars {
     position: absolute;
     bottom: 0px;
     width: 100%;
}

.bar {
    bottom: 0px;
    height: 3px;
    position: absolute;
    width: 5%;
    opacity:0;
    animation: sound 0ms -800ms linear infinite alternate;
    z-index:3;
}
@keyframes sound {
    0% {
       opacity: .35;
        height: 0;
    }
    100% {
        opacity: 1;
        height: 50px;
    }
}
.bar:nth-child(1)  { left: 0%; animation-duration: 474ms; }/*
*/.bar:nth-child(2)  { left: 5%; animation-duration: 433ms; }/*
*/.bar:nth-child(3)  { left: 10%; animation-duration: 407ms; }/*
*/.bar:nth-child(4)  { left: 15%; animation-duration: 458ms; }/*
*/.bar:nth-child(5)  { left: 20%; animation-duration: 400ms; }/*
*/.bar:nth-child(6)  { left: 25%; animation-duration: 427ms; }/*
*/.bar:nth-child(7)  { left: 30%; animation-duration: 441ms; }/*
*/.bar:nth-child(8)  { left: 35%; animation-duration: 419ms; }/*
*/.bar:nth-child(9)  { left: 40%; animation-duration: 487ms; }/*
*/.bar:nth-child(10) { left: 45%; animation-duration: 442ms; }/*
*/.bar:nth-child(11) { left: 50%; animation-duration: 444ms; }/*
*/.bar:nth-child(12) { left: 55%; animation-duration: 411ms; }/*
*/.bar:nth-child(13) { left: 60%; animation-duration: 402ms; }/*
*/.bar:nth-child(14) { left: 65%; animation-duration: 420ms; }/*
*/.bar:nth-child(15) { left: 70%; animation-duration: 490ms; }/*
*/.bar:nth-child(16) { left: 75%; animation-duration: 433ms; }/*
*/.bar:nth-child(17) { left: 80%; animation-duration: 456ms; }/*
*/.bar:nth-child(18) { left: 85%; animation-duration: 476ms; }/*
*/.bar:nth-child(19) { left: 90%; animation-duration: 488ms; }/*
*/.bar:nth-child(20) { left: 95%; animation-duration: 415ms; }/**/