<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="CSS/estructura.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/SoundBars.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/nav.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/footer.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/Home.css" media="screen" />
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="js/galeri/jssor.slider-22.2.10.mini.js" type="text/javascript"></script>
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <script src="JS/js.js"></script>
          <title>Document</title>
     </head>
     <body>
          <div id="container">
               <header>
                    <div id="bars">
                    </div>
               </header>
               <nav class="cambiaColorBorde">
                    <div id="modalMenu">
                         <i id="flecha" class="fa fa-angle-double-down"></i>
                          &nbsp;Menu
                    </div>
                    <ul id="navMenu">
                         <li class="selected"><a href="">Home</a></li>
                         <li><a href="">Music</a></li>
                         <li><a href="">Register</a></li>
                         <li><a href="">Top5</a></li>
                    </ul>
                    <input id="modalLogin" class="cambiaColor" type="button" value="Account">
                    <div id="login">
                         <input size="8" placeholder="Username" type="text">
                         <input size="8" placeholder="Password" type="password">
                         <input class="cambiaColor" type="button" value="Login">
                    </div>
               </nav>
               <section>
                    <h1>DiscOwl</h1>
                    <p>Welcome to DiscOwl the best site to see the best clasification of music disks. </p>
                    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:300px;overflow:hidden;visibility:hidden;">
                        <!-- Loading Screen -->
                        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                        </div>
                        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:300px;overflow:hidden;">
                            <div>
                                <img data-u="image" src="Images/Galeria/002.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="Images/Galeria/003.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="Images/Galeria/004.jpg" />
                            </div>
                            <a data-u="any" href="http://www.jssor.com" style="display:none">Nearby Image Partial Visible Slider</a>
                            <div>
                                <img data-u="image" src="Images/Galeria/005.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="Images/Galeria/006.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="Images/Galeria/007.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="Images/Galeria/008.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="Images/Galeria/009.jpg" />
                            </div>
                        </div>
                        <!-- Bullet Navigator -->
                        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
                            <div data-u="prototype" style="width:12px;height:12px;"></div>
                        </div>
                        <!-- Arrow Navigator -->
                        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;width:40px;height:50px;" data-autocenter="2"></span>
                        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;width:40px;height:50px;" data-autocenter="2"></span>
                    </div>
               </section>
               <footer>
                    <div>
                         <p>
                              2017 2DAWA ProjectDEW
                         </p>
                    </div>
                    <div id="social">
                      <a class="cambiaColor" href="#"><span>Facebook</span></a>
                      <a class="cambiaColor" href="#"><span>Twitter</span></a>
                      <a class="cambiaColor" href="#"><span>Google+</span></a>
                      <a class="cambiaColor" href="#"><span>Github</span></a>
                    </div>
               </footer>
          </div>
     </body>
</html>
