<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="CSS/estructura.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/SoundBars.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/nav.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/footer.css" media="screen" />
          <link rel="stylesheet" type="text/css" href="CSS/login.css" media="screen" />
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="js/galeri/jssor.slider-22.2.10.mini.js" type="text/javascript"></script>
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <script src="JS/js.js"></script>
          <title>Document</title>
     </head>
     <body>
          <div id="container">
               <header>
                    <div id="bars">
                    </div>
               </header>
               <nav class="cambiaColorBorde">
                    <div id="modalMenu">
                         <i id="flecha" class="fa fa-angle-double-down"></i>
                          &nbsp;Menu
                    </div>
                    <ul id="navMenu">
                         <li class="selected"><a href="">Home</a></li>
                         <li><a href="">Music</a></li>
                         <li><a href="">Register</a></li>
                         <li><a href="">Top5</a></li>
                    </ul>
                    <input id="modalLogin" class="cambiaColor" type="button" value="Account">
                    <div id="login">
                         <input size="8" placeholder="Username" type="text">
                         <input size="8" placeholder="Password" type="password">
                         <input class="cambiaColor" type="button" value="Login">
                    </div>
               </nav>
               <section>
                    <div id="containerLogin">
                        <h2>Login</h2>
                        <label for="user">User: </label>
                        <input id="user" placeholder="Username" type="text"><br>
                        <label for="password">Password: </label>
                        <input id="password" placeholder="Password" type="password"><br>
                        <input type="submit" value="Log in" />
                    </div>
               </section>
               <footer>
                    <div>
                         <p>
                              2017 2DAWA ProjectDEW
                         </p>
                    </div>
                    <div id="social">
                      <a class="cambiaColor" href="#"><span>Facebook</span></a>
                      <a class="cambiaColor" href="#"><span>Twitter</span></a>
                      <a class="cambiaColor" href="#"><span>Google+</span></a>
                      <a class="cambiaColor" href="#"><span>Github</span></a>
                    </div>
               </footer>
          </div>
     </body>
</html>
