﻿svg
{
  width: 2em;
  height: 2em;
  fill: none;
  stroke:#444;
  pointer-events: none;
}

.estrellitas
{
     background-color:rgba(0, 0, 0, 0.1);
     width:160px;
}
.stars
{
  display: flex;
  flex-flow: row-reverse;
  justify-content: flex-end;
}

.select svg,
.select ~ .star svg
{
     fill:rgba(255, 255, 255, 0.6);
}

.star:hover svg,
.star:hover ~ .star svg
{
 fill: #40E0D0 !important;
}



[dir="rtl"]
{
  direction: rtl
}
.hidden
{
 display:none;
}