﻿section, #filtros {
    display:flex;
    justify-content:space-around;
    align-content:center;
    align-items:center;   
}
section {
    flex-direction:column;
}
#tabla table{
    background-color:rgba(0 , 0, 0, 0.5);
    
    box-sizing:border-box;
    text-align:center;
    border:2px outset rgba(255 , 255, 255, 0.2);
    box-shadow: 0px 0px 20px black;
    color:white;
    border-collapse:collapse;
}
#tabla table thead {
    background-color:rgba(255 , 255, 255, 0.6);
    color:Black;
    padding:3px;
    border-radius:5px;
}
#tabla table tr:nth-child(odd) {
    background-color:rgba(255 , 255, 255, 0.1);
}
 #tabla table th{
     font-size:120%;
        
    }

 #login input
{
     margin:3px;
}
#filtros input[type="text"],nav input[type="password"]
{
     color:white;
     background-color:rgba(0, 0, 0, 0.5);
     border:2px #444 inset;
     padding:5px;
     border-radius:5px;
     text-align: center;
}
#filtros input[type="button"]
{
     font-family: disco_7;
     font-size:105%;
     color:black;
     padding:5px;
     border-radius:5px;
     border:2px #444 outset;
     text-align: center;
}
#filtros input[type="button"]:hover
{
     border:2px lightgray inset;
     opacity:0.7;
}