
@font-face
{
    font-family:ALBAS;
    src:url('../Content/fonts/ALBAS.TTF');
}
@font-face
{
    font-family:ALBA;
    src:url('../Content/fonts/ALBA.TTF');
}

#home {
    padding:0px;
    margin:0px;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

#home h1
{
     font-family: ALBAS;
     color:black;
     font-size:500%;
     margin:0px;
     padding:0px;
     text-shadow: 0px 0px 5px white;
}
#home p
{
     color:white;
     font-family:ALBA;
     font-size:120%;
     text-align: center;
     background-color:rgba(0, 0, 0, 0.5);
     border-radius:5px;
     padding:5px;
     box-sizing:border-box;
}
/*Galería*/
#jssor_1
{
     border:2px solid black;
     position:relative;
     margin-bottom:0px;
     border-radius:5px;
     box-shadow: 0px 0px 20px black;
     box-sizing: border-box;
}
.jssorb01 {
   position: absolute;
}
.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
   position: absolute;
   /* size of bullet elment */
   width: 12px;
   height: 12px;
   filter: alpha(opacity=70);
   opacity: .7;
   overflow: hidden;
   cursor: pointer;
   border: #000 1px solid;
}
.jssorb01 div { background-color: gray; }
.jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
.jssorb01 .av { background-color: #fff; }
.jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

/* jssor slider arrow navigator skin 13 css */
/*
.jssora13l                  (normal)
.jssora13r                  (normal)
.jssora13l:hover            (normal mouseover)
.jssora13r:hover            (normal mouseover)
.jssora13l.jssora13ldn      (mousedown)
.jssora13r.jssora13rdn      (mousedown)
.jssora13l.jssora13lds      (disabled)
.jssora13r.jssora13rds      (disabled)
*/
.jssora13l, .jssora13r {
   display: block;
   position: absolute;
   /* size of arrow element */
   width: 40px;
   height: 50px;
   cursor: pointer;
   background: url('../Content/images/Galeria/a13.png') no-repeat;
   overflow: hidden;
}
.jssora13l { background-position: -10px -35px; }
.jssora13r { background-position: -70px -35px; }
.jssora13l:hover { background-position: -130px -35px; }
.jssora13r:hover { background-position: -190px -35px; }
.jssora13l.jssora13ldn { background-position: -250px -35px; }
.jssora13r.jssora13rdn { background-position: -310px -35px; }
.jssora13l.jssora13lds { background-position: -10px -35px; opacity: .3; pointer-events: none; }
.jssora13r.jssora13rds { background-position: -70px -35px; opacity: .3; pointer-events: none; }
#imagen {
    margin-top:50px;
    width:500px;
    height:300px;
    border-radius:5px;
    border:solid;
}
@media only screen and (max-width: 510px) {

    #imagen {
        display:none;
    }
}