@font-face
{
    font-family:ALBA;
    src:url(../Images/fuentes/ALBA.TTF);
}
section, #containerLogin
{
     display:flex;
     position:relative;
     flex-direction:column;
     justify-content: center;
     align-items: center;
     align-content: center;
}
#containerLogin
{
     padding:10px;
     padding-top: 50px;
     margin:0px;
     height:260px;
     width:250px;
     position:relative;
     background-color:rgba(0, 0, 0, 0.5);
     box-sizing: border-box;
     border-radius:10px;
     border:2px outset rgba(255, 255, 255, 0.5);
}
#containerLogin input
{
     margin:3px;
}
#containerLogin label
{
     font-family:disco_7;
     color:white;
}
#containerLogin h2
{
     font-family:ALBA;
     background-color:rgba(255, 255, 255, 0.5);
     width:100%;
     padding-top:5px;
     padding-bottom:5px;
     color:black;
     font-size:140%;
     text-align: center;
     position:absolute;
     top:0px;
     left:0px;
     margin:0px;
     border-radius:8px 8px 0px 0px;
}
#containerLogin input[type="text"],#containerLogin input[type="password"]
{
     color:white;
     background-color:rgba(0, 0, 0, 0.5);
     border:2px #444 inset;
     padding:5px;
     border-radius:5px;
     text-align: center;
}
#containerLogin input[type="submit"]
{
     font-family: disco_7;
     font-size:105%;
     color:black;
     padding:5px;
     border-radius:5px;
     border:2px #444 outset;
     text-align: center;
}
#containerLogin input[type="submit"]:hover
{
     border:2px lightgray inset;
     opacity:0.7;
}
@media only screen and (max-width: 500px) {
     #containerLogin
     {
          height:100%;
          width:100%;
          border-radius:0px;
     }
     #containerLogin h2
     {
          border-radius:0px 0px 0px 0px;
     }
}
