<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<link href="toastr.css" rel="stylesheet" type="text/css" media="all" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="registro.js" type="text/javascript"></script>
	<script src="toastr.js"></script>
</head>
<body>
	<div id="container">
		<h2>Registro</h2>

		<label>Nombre de Usuario: </label><input type="text" id="user" value="" required><br>
		<label>Contraseña: </label><input type="password" id="pass" value="" required><br>
		<label>Repita la contraseña: </label><input type="password" id="repass" value="" required><br>
		<label>Fecha de nacimiento: </label><input type="date" id="fecha" value="" required><br>
		<label>Email: </label><input type="email" id="email" value="" required><br><br>

		<input type="button" id="insertar" name="inser" value="Registrarse">
	</div>
</body>
</html>