<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="estilos2.css" rel="stylesheet" type="text/css" media="all" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Document</title>
          <script src="https://code.jquery.com/jquery-1.12.0.js"></script>
          <script src="js.js"></script>
     </head>
     <body>
          <svg id="hidden">
          <symbol id="star" viewBox="0 0 98 92">
          <title>star</title>
          <path  stroke-width='5' d='M49 73.5L22.55 87.406l5.05-29.453-21.398-20.86 29.573-4.296L49 6l13.225 26.797 29.573 4.297-21.4 20.86 5.052 29.452z' fill-rule='evenodd'/>
          </svg>
         <div>
            <div class="estrellitas"></div>
            <div class="estrellitas"></div>
            <div class="estrellitas"></div>
          </div>
     </body>
</html>
